# Configuraciones de memoria que ya tenías
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError

# Solución al error de compilación
kotlin.incremental=false
kotlin.incremental.java=false

# Configuraciones de AndroidX
android.useAndroidX=true
android.enableJetifier=true

# 🔐 ACTIVAR R8
android.enableR8=true
